<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>



<body>
    

    <nav>
        <ul>
            <li> <a href="./index.html">Home</a> </li>
            <li> <a href="./gallery.html">Gallery</a></li>
            <li> <a href="./geography.html">Geography</a></li>
            <li> <a href="./">History</a></li>
        </ul>
            </nav>

            <h1 style="background-color: rgb(77, 248, 77);">HISTORY</h1>
        


            <p>

            <br> Pakistan emerged on the world map as an independent sovereign state in August 1947,
            <br> as a result of the division of the British Indian Empire.
            <br>With a land area of 796,095 sq. km. [including FATA (Federal Administered Tribal Areas) 
            <br>and FANA (Federal Administered Northern Areas)],
            <br> its population stands at nearly 172.80 million, according to the 2008 Census.
            <br> Historically, this is one of the most ancient lands known to man.
            <br> Its cities flourished before Babylon was built; its people practiced the
            <br> art of good living and citizenship before the celebrated ancient Greeks.

            </p>


            <p>


                <br>The region traces its history back to at least 2,500 years before Christ,
                <br> when a highly developed civilization flourished in the Indus Valley. 
                <br>Excavations at Harappa, Mohenjodaro and Kot Diji have brought to light evidence of an advanced civilization flourishing here even in most 
                <br>ancient times. Around 1,500 B.C. the Aryans conquered this region and slowly pushed the Hindu inhabitants further east, towards the Ganges Valley.
                <br> Later, the Persians occupied the northern regions in 5th century B.C. The Greeks came in 327 B.C., under Alexander of Macedonia,
                <br> and ran through the region like a meteor. In 712 A.D. the Arabs, led by Mohammed Bin Qasim, landed somewhere near what is now Karachi, and
                <br>ruled the lower half of Pakistan for two hundred years. During this time Islam took root and influenced the life, culture and traditions 
                <br>of the inhabitants of the region.



            </p>

            <p>
            <br>From 10th century A.D. onwards, a systematic conquest of Indo-Pakistan by the Muslims from Central Asia began
            <br> and lasted up to 18th century A.D., when the British colonized the Sub-continent 
            <br>and ruled for nearly 200 years (for 100 years over what is now Pakistan).
            <br> The Muslim revival began towards the end of the last century when Sir Syed Ahmed Khan,
            <br> a renowned leader and educationist, launched a movement for intellectual renaissance of the Indian Muslims.
            </p>

    
            <h4 style="background-color: rgb(77, 248, 77);"> In 1930:</h4>
            <p>
            <b>The well-known poet/philosopher, Dr. Mohammed Iqbal conceived the idea of a separate state for the Muslims of the Sub-continent.</b> 
            </p>
                        <h4 style="background-color: rgb(77, 248, 77);">In 1940:</h4> 
        <p>
            <b>The All-India Muslim League adopted the famous Pakistan Resolution.</b>
        </p>


        <p>
                 After seven years of untiring struggle, under the brilliant leadership of Quaid-e-Azam Mohammed Ali Jinnah,
            <br> Pakistan emerged on the world map as a sovereign state on August 14, 1947,
            <br> when the British Indian Empire was partitioned into two independent states, India and Pakistan.

        </p>
    
    
</body>
</html>